<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="">
      <header>
        <h1></h1>
        <nav>

        </nav>
      </header>
      <section id="imagencentral">

      </section>
      <section id="imagensecder">

      </section>
      <section id="imagensecizq">

      </section>
      <footer></footer>
    </div>
  </body>
</html>
